<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta data for searching and scaling -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/Dolphin_Iphone_Emoji_JPG_large.webp" />
    <link rel="stylesheet" href="styles/aircss.css">
    <link rel="stylesheet" href="styles/navandfooter.css">
    <title>Blue Economy</title>
</head>

<body>
    <header>
        <h1 class="logo">Blue Economy</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Info<span class ="arrow1"> &#9662; </span></a>
                    <ul>
                        <li>
                            <a href="#">Energy <span class ="arrow"> &#9656; </span></a>
                            <ul>
                                <li><a href="air.html">Air</a></li>

                                <li><a href="water.html">Water</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="videos.html">Videos</a>
                </li>
                <li>
                    <a href="chatbot.html">ChatBot</a>
                </li>
                <li>
                    <a href="about-us.html">About us</a>
                </li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <div class="banner">
        <img class="banner-img" src="images/camila-fernandez-leon-36JGULWEsgQ-unsplash.jpg" alt="banner-water-img">
        <h1>Energy from air</h1>
        <p>Here you will find some information about the energy produced with air</p>
    </div>
    <!--Content should start here-->
    <div class="content">
        <h1 class="h1">What is wind energy?</h1>
        <img  class="img_right" src="images/AIR.jpg" alt="AIR">
        <p class="p_left">Previously, we used windmills to pump water from one place to another and to grind grain to flour. Today large wind turbines are applied for the generation of energy for electricity production. These windmills work according to the same principle as a dynamo; when they are in motion, energy is converted to electricity.</p>
        <br><br><br><br><br><br><br>
        <h1 class="h1">Energy from air currents</h1>
        <img  class="img_left" src="images/AIR2.png" alt="AIR2">
        <p class="p_right">Energy generation from wind power is based on the kinetic energy provided by air currents. A wind turbine consists of a mast, which can be up to 100 metres in height and is generally made of steel or concrete, on which a so-called nacelle is fixed. This provides the supporting structure and cladding for housing and fixing the drive system and generator.</p>
        <br><br><br><br><br><br><br> <br><br>
        <h1 class="h1">How does a wind turbine work?</h1>
        <img  class="img_right" src="images/AIR3.jpeg" alt="AIR">
        <p class="p_left">Wind turbines use wind to make electricity. The wind turns the blades of the wind turbine, spinning a shaft. The shaft is connected to a generator, which generates electricity.
            Industrial scale turbines range in size from 50 to 750 kilowatts. Single, small turbines, below 50 kilowatts, are used for homes, telecommunications dishes, or water pumping. The electricity is sent to these receptors through transmission and distribution lines.</p>
            <br><br><br><br><br><br><br>
            <h1 class="h1">What types of wind turbines are there?</h1>
            <img  class="img_left" src="images/AIR4.png" alt="AIR2">
            <p class="p_right">There are two types of wind turbines. The first type is the three-bladed wind turbine, which is operated "upwind", with the blades facing into the wind. The other wind turbine type is the two-bladed, "downwind" turbine.</p>
 
    </div>
    <!--Content should end here-->
    <footer class="footer">
        
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="chatbot.html">ChatBot</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </div>
        <hr class="hr-footer">
        <div>
            <ul>
                <li><a href="air.html">Air</a></li>
                <li><a href="water.html">Water</a></li>
            </ul>
        </div>
    </footer>
    <br>
    <br>
    <br>
    
</body>

</html>